PORT=5000
MONGO_URI="mongodb+srv://vs811755:JsZL1mYPqXWcfS11@cluster0.aklzkpt.mongodb.net/e-commerece"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0OTY2NjQ5NiwiaWF0IjoxNzQ5NjY2NDk2fQ.KLGMdv8Dapx4DkSHlFN4FJ9ir5UeeDFgWbxwnhxJyHk"
GOOGLE_CLIENT_ID=318382459786-o2dom6n6guhk9r0rat0l1fu7v5hutln8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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